/* Styles */
$white-background: #ffffff;
$white-color: #ffffff;
$blue-background: #4318ff;
$blue-color: #4318ff;
$left-color: #F4F2FF;
$grayscale-901-background: #0C0C1C;
$grayscale-901-color: #0C0C1C;
$grayscale-900-background: #111111;
$grayscale-900-color: #111111;
$grayscale-800-background: #292929;
$grayscale-800-color: #292929;
$grayscale-700-background: #414141;
$grayscale-700-color: #414141;
$grayscale-600-background: #707070;
$grayscale-600-color: #707070;
$grayscale-500-background: #a0a0a0;
$grayscale-500-color: #a0a0a0;
$grayscale-400-background: #cfcfcf;
$grayscale-400-color: #cfcfcf;
$grayscale-300-background: #e7e7e7;
$grayscale-300-color: #e7e7e7;
$grayscale-200-background: #f3f3f3;
$grayscale-200-color: #f3f3f3;
$grayscale-100-background: #f4f7fe;
$grayscale-100-color: #f4f7fe;
@mixin heading-1-medium-text {
  font-family: Helvetica Neue;
  font-style: Medium;
  font-size: 64px;
  letter-spacing: 0%;
  line-height: 76px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin body-1-medium-text {
  font-family: Helvetica Neue;
  font-style: Medium;
  font-size: 32px;
  letter-spacing: 0%;
  line-height: 48px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin heading-2-bold-text {
  font-family: Helvetica Neue;
  font-style: Bold;
  font-size: 24px;
  letter-spacing: 0%;
  line-height: 36px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin heading-2-medium-text {
  font-family: Helvetica Neue;
  font-style: Medium;
  font-size: 24px;
  letter-spacing: 0%;
  line-height: 36px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin heading-2-regular-text {
  font-family: Helvetica Neue;
  font-style: Regular;
  font-size: 24px;
  letter-spacing: 0%;
  line-height: 36px;
  text-decoration-line: none;
  text-transform: none;
}
@mixin body-3-regular-text {
  font-family: Helvetica Neue;
  font-style: Regular;
  font-size: 16px;
  letter-spacing: 0%;
  line-height: 28px;
  text-decoration-line: none;
  text-transform: none;
}
$drop-shadow-text-shadow: 0px 10px 24px #0000000f;
$drop-shadow-box-shadow: 0px 10px 24px 0px #0000000f;