@import "src/app/tokens.scss";

.outer-container {
  display: flex;
  width: 100%;
  height: auto;
  min-height: 962px;
}

.left-container {
  width: 50%;
  background: $grayscale-100-color;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../../assets/images/mask_group.png');
  background-repeat: no-repeat;
}

.right-container {
  width: 50%;
  background: $grayscale-200-background;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  margin: 6.5px 17.5px 6.5px 0;
  display: flex;
  width: 69px;
  height: 63px;
  box-sizing: border-box;
}



.crystal {
  overflow-wrap: break-word;
  @include heading-1-medium-text;
  color: $grayscale-900-color;
}

.after-company-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}

.sing-in {
  margin: 0 14.4px 32px 0;
  display: inline-block;
  overflow-wrap: break-word;
  @include body-1-medium-text;
  color: var(--grayscale-900, #111111);
}

.field-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}

.field-section {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}

.id-field {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}

.bo-foloi-admin-scrutinizer-id {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  @include heading-2-medium-text;
  color: $grayscale-600-color;
}

.id-value {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 0 24px 27.8px;
  width: 478px;
  box-sizing: border-box;
}

.id-icon {
  margin: 7.5px 0;
  display: flex;
  width: 16.5px;
  height: 21px;
  box-sizing: border-box;
}


.typing-your-id {
  overflow-wrap: break-word;
  @include heading-2-regular-text;
  color: $grayscale-500-color;
  position: relative;
  right: 56%;
}

.phone-field {
  display: flex;
  flex-direction: column;
  width: fit-content;
  box-sizing: border-box;
}

.phone-label {
  margin-bottom: 12px;
  display: inline-block;
  align-self: flex-start;
  overflow-wrap: break-word;
  @include heading-2-medium-text;
  color: $grayscale-600-color;
}

::ng-deep .p-inputtext {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 24px 0 24px 29.2px;
  width: 478px;
  box-sizing: border-box;
  overflow-wrap: break-word;
  @include heading-2-regular-text;
}

::ng-deep .p-input-icon {
  display: flex;
  width: 13.6px;
  height: 24px;
  box-sizing: border-box;
  
}

.otp-btn {
  border-radius: 47px;
  background: var(--blue, #4318FF);
  display: flex;
  padding: 27.5px 0;
  width: 478px;
  box-sizing: border-box;
}

.send-otp {
  overflow-wrap: break-word;
  @include heading-2-bold-text;
  color: #FFFFFF;
  position: relative;
  left: 40%;
}

.before-or {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}

.form-part {
  margin-bottom: 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  box-sizing: border-box;
}

.company-logo {
  margin: 54px 27.2px 49px 0;
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}

.or-line {
  display: flex;
  flex-direction: row;
  width: fit-content;
  box-sizing: border-box;
}

.line-1 {
  background: #CFCFCF;
  margin: 10px 12px 9px 0;
  width: 217px;
  height: 1px;
}

.or {
  margin-right: 12.2px;
  overflow-wrap: break-word;
  font-family: 'Montserrat';
  font-weight: 400;
  font-size: 16px;
  color: $grayscale-900-color;
}

.line-2 {
  background: #CFCFCF;
  margin: 10px 0 9px 0;
  width: 217px;
  height: 1px;
}

.after-or {
  border-radius: 16px;
  background: #FFFFFF;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px 0 20px 24px;
  width: 478px;
  box-sizing: border-box;
  margin-bottom: 3rem;
}

.google-icon {
  margin: 2px 0;
  display: flex;
  width: 32px;
  height: 32px;
  box-sizing: border-box;
}

.continue-with-google {
  overflow-wrap: break-word;
  @include heading-2-medium-text;
  color: $grayscale-901-color;
  position: relative;
  right: 26%;
}

.image-slider {
  position: relative;
  margin-bottom: 40px;
  width: 560px;
  height: 334px;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio while covering the entire area */
}

::ng-deep .carousel-inner .carousel-item{
  border-radius: 36px;
  width: 560px;
  height: 278px;
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
}

::ng-deep .carousel-inner .visually-hidden {
  display: none;
}
::ng-deep .carousel {
  position: relative;
  height: 336px;
}

::ng-deep .carousel-indicators button {
  height: 16px;
  width: 16px;
  /* Ensure width matches height to make it round */
  border-radius: 50%;
  /* Make the button round */
  position: relative;
  margin-right: 4px;
}

::ng-deep .carousel-indicators button.active {
  background: $blue-background;
  /* Background color for active button */
}