<div class="outer-container">
  <div class="left-container">
    <div class="image-slider">
      @if (images) {
        <ngb-carousel [showNavigationArrows]="showNavigationArrows" [showNavigationIndicators]="showNavigationIndicators">
          <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
              <img [src]="'assets/images/image_7.png'" class="carousel-image" alt="Random first slide" />
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
              <img [src]="'assets/images/image_7.png'" class="carousel-image" alt="Random second slide" />
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
              <img [src]="'assets/images/image_7.png'" class="carousel-image" alt="Random third slide" />
            </div>
          </ng-template>
          <ng-template ngbSlide>
            <div class="picsum-img-wrapper">
              <img [src]="'assets/images/image_7.png'" class="carousel-image" alt="Random fourth slide" />
            </div>
          </ng-template>
        </ngb-carousel>
      }
    </div>
  </div>
  <div class="right-container">
      <div class="before-or">
          <div class="form-part">
              <div class="company-logo">
                  <div class="logo">
                      <img src="../../../assets/vectors/google_ads_logo_19_x2.svg" alt="Google Ads Logo" />
                  </div>
                  <span class="crystal">Crystal</span>
              </div>
              <div class="after-company-logo">
                  <div class="sing-in">Sign In</div>
                  <div class="field-section-container">
                      <div class="field-section">
                          <div class="id-field">
                              <div class="bo-foloi-admin-scrutinizer-id">BO/ Foloi/ Admin/ Scrutinizer ID</div>
                              <div class="id-value">
                                  <div class="id-icon">
                                      <img src="../../../assets/vectors/vector_21_x2.svg" alt="Vector" />
                                  </div>
                                  <span class="typing-your-id">Typing your ID</span>
                              </div>
                          </div>
                          <div class="phone-field">
                              <div class="phone-label">Phone</div>
                               
                              <p-iconField iconPosition="left">
                                <p-inputIcon>
                                    <img src="../../../assets/vectors/vector_73_x2.svg" alt="Vector" />
                                </p-inputIcon>
                                <input type="text" pInputText placeholder="Enter your number" />
                            </p-iconField>
                            
                          </div>
                      </div>
                      <div class="otp-btn">
                          <span class="send-otp">Send OTP</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="or-line">
              <div class="line-1"></div>
              <span class="or">Or</span>
              <div class="line-2"></div>
          </div>
      </div>
      <div class="after-or">
          <div class="google-icon">
              <img class="group" src="../../../assets/vectors/group_6_x2.svg" alt="Group" />
          </div>
          <span class="continue-with-google">Continue with Google</span>
      </div>
  </div>
</div>
